#query.properties
selectOne=SELECT * FROM MEMBER WHERE USERID=?
selectAll=SELECT * FROM MEMBER
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
#deleteMember=DELETE FROM MEMBER WHERE USERID=?
deleteMember=UPDATE MEMBER SET DEL_FLAG='Y' WHERE USERID=?